{
  "name": "청구닷컴",
  "short_name": "청구닷컴",
  "description": "보험금 청구 링크를 한 곳에서 빠르게 찾고, 보험나이/실손/종수술/상급병원 도구를 바로 실행할 수 있는 웹앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
